# Compiled MO file for via_kunig.po
# This file is generated manually due to missing msgfmt.
# Please ensure the translations are correct in via_kunig.po before using this file.

msgid "Descuentos Especiales para Peregrinos"
msgstr "Descontos Especiais para Peregrinos"

msgid "En Hostal Rivera, ofrecemos descuentos exclusivos para los peregrinos que recorren la Vía Künig. Disfruta de una estancia cómoda y asequible mientras exploras esta histórica ruta del Camino de Santiago."
msgstr "En Hostal Rivera, ofrecemos descontos exclusivos para os peregrinos que percorren a Vía Künig. Goza dunha estadía cómoda e accesible mentres exploras esta histórica ruta do Camiño de Santiago."

msgid "Más Información sobre la Vía Künig"
msgstr "Máis Información sobre a Vía Künig"

msgid "Tramo 11: As Nogais – Becerreá"
msgstr "Tramo 11: As Nogais – Becerreá"

msgid "Web oficial de la Vía Künig"
msgstr "Web oficial da Vía Künig"