# Compiled MO file for via_kunig.po
# This file is generated manually due to missing msgfmt.
# Please ensure the translations are correct in via_kunig.po before using this file.

msgid "Descuentos Especiales para Peregrinos"
msgstr "Special Discounts for Pilgrims"

msgid "En Hostal Rivera, ofrecemos descuentos exclusivos para los peregrinos que recorren la Vía Künig. Disfruta de una estancia cómoda y asequible mientras exploras esta histórica ruta del Camino de Santiago."
msgstr "At Hostal Rivera, we offer exclusive discounts for pilgrims traveling the Vía Künig. Enjoy a comfortable and affordable stay while exploring this historic route of the Camino de Santiago."

msgid "Más Información sobre la Vía Künig"
msgstr "More Information about the Vía Künig"

msgid "Tramo 11: As Nogais – Becerreá"
msgstr "Stage 11: As Nogais – Becerreá"

msgid "Web oficial de la Vía Künig"
msgstr "Official Website of the Vía Künig"